<?xml version="1.0"?>
<uLocate enableLogging="false" defaultCountryCode="US">
  <providers>
    <provider name="GeocodingAPIProvider" logRequests="false" enableCaching="true" cacheDuration="500" providerType="uLocate.Core.Geocoding.GoogleMapsServiceProviderV3, uLocate.Core" geocodeLimit="500">
      <settings>
        <setting name="UrlString" value="http://maps.googleapis.com/maps/api/geocode/xml?address={0}&amp;sensor=false" />
      </settings>
    </provider>
  </providers>
  <datatypes />
</uLocate>
