<?xml version="1.0"?>
<uLocate enableLogging="false" defaultCountryCode="US">
    <providers>
        <provider name="GeocodingAPIProvider" enableCaching="true" cacheDuration="500" providerType="uLocate.Core.Geocoding.GoogleMapsServiceProvider, uLocate.Core" geocodeLimit="500">
            <settings>
				<!-- Obtain an API Key https://code.google.com/apis/console if required by your implementation -->
				<!--setting name="APIKey" value="" /-->
                <setting name="UrlString" value="http://maps.google.com/maps/geo?q={0}&amp;output=xml" />
            </settings>                
        </provider>
    </providers>
    <datatypes />
</uLocate>
